% Learning Sparse Group Connectivity with Sparse Gaussian Graphical Model
% Input:    X = nxpxs observation matrix, n=#samples, p = #features, s = #subjects
%           nLevels = #levels for refining optimal lambda 
%           kFolds = #folds for learning optimal lambda
%           nGridPts = #grid points per refinement level
%           maxIter = max # of iterations for each sgggm estimation
% Output:   Kgrp = pxp sparse group precision matrix
function Kgrp = sgggmADMMcv(X,nLevels,kFolds,nGridPts,maxIter)
filepath = 'D:\research\';
addpath(genpath([filepath,'covarianceEstimationBN\']));
[n,d,s] = size(X);
offDiag = ~eye(d);
S = zeros(d,d,s);
for sub = 1:s
    S(:,:,s) = cov(X(:,:,s));
end
Sgrp = mean(S,3);
lambdaMax = max(abs(Sgrp(offDiag)));
scaleMax = 1;
scaleMin = 0.01;
scaleBest = 0.1; % Initialization
scaleAcc = scaleBest; % Skip computed lambda during refinement
% Create validation folds
[trainInd,testInd] = cvSeq(n,kFolds); 
nTrain = length(trainInd{1});
nTest = length(testInd{1});
Xtrain = zeros(nTrain,d,s,kFolds);
Xtest = zeros(nTest,d,s,kF
% Refinement level
for i = 1:nLevels
    disp(['Refinement level ',int2str(i)]);
    if i == 1
        scaleGrid = logspace(log10(scaleMin),log10(scaleMax),nGridPts);
    else
        if abs(scaleBest-scaleGridMod(1))<1e-12
            scaleGrid = logspace(log10(scaleGridMod(2)),log10(scaleGridMod(1)*(10^(1/(2*i)))),nGridPts+1);
        elseif abs(scaleBest-scaleGridMod(end))<1e-12
            scaleGrid = logspace(log10(scaleGridMod(end)/(10^(1/(2*i)))),log10(scaleGridMod(end-1)),nGridPts+1);
        else
            ind = find(abs(scaleGridMod-scaleBest)<1e-12);
            scaleGrid = logspace(log10(scaleGridMod(ind+1)),log10(scaleGridMod(ind-1)),nGridPts+2);
        end
    end
    scaleGrid = fliplr(scaleGrid); % Always in descending order
    [dummy,ind,dummy] = find(abs(ones(length(scaleAcc),1)*scaleGrid-scaleAcc'*ones(1,length(scaleGrid)))<1e-12); % More robust than using set functions
    scaleGridMod = sort([scaleGrid(setdiff(1:length(scaleGrid),ind)),scaleBest],2,'descend'); % Remove computed scales
    scaleAcc = [scaleAcc,scaleGridMod]; % Store computed scales
    evid = -inf*ones(length(scaleGridMod),kFolds);
    % Cross validation to set sparsity level
    for k = 1:kFolds
        
        % Move below to outside of loop later!!!
        
        Xtrain = X(trainInd{k},:,:);
        Xtest = X(testInd{k},:,:);
        Stest = zeros(d,d,s); 
        for sub = 1:s
            Stest(:,:,sub) = cov(Xtest(:,:,sub));
        end
        for j = 1:length(scaleGridMod)
            disp(['Grid point ',int2str(j)]);
            KgrpTrain = sgggmADMM(Xtrain,lambdaMax*scaleGridMod(j),maxIter);
            logDL = 0;
            for sub = 1:s                
                logDL = logDL+logDataLikelihood(Stest(:,:,sub),KgrpTrain);
            end
            evid(j,k) = logDL;
        end
    end
    [dummy,ind] = max(mean(evid,2));
    scaleBest = scaleGridMod(ind);
end
lambdaBest = lambdaMax*scaleBest;
Kgrp = sgggmADDM(X,lambdaBest);
