--------------------
Installation
--------------------
- Download source code from: https://gforge.inria.fr/projects/ttk/
- Add path to bin folder to ~/.bashrc

--------------------
TTK Tractography
--------------------
0. Define path to scripts

script_path=/home/bernardyng/code/dMRIanalysis

1. Mask dwi_ecc.nii with wmMask_rs_aff_bin.nii

ttk-utils apply_mask -i dwi_ecc.nii -m wmMask_rs_aff_bin.nii -o dwi_ecc_masked.nii -t 0

2. Compute tensor volume from masked DWI volumes

ttk estimate -i dwi_ecc_masked.nii -g bvec_ecc.txt -b 0 -r 1 -o tensor.nii

- "-b 0" since volume already masked

3. Perform tractography

ttk tractography -i tensor.nii -fa1 0.2 -fa2 0.1 -s 1.0 -samp 1 -fs 1.0 -t 0.5 -m 2 -min 10 -l -n 7 -o tracks_ttk.fib

4. Check fiber alignment with brain parcellation using chk_fiber_template_align_ttk.m

5. Run fiber_count_ttk_guassian_blur.m to compute anatomical connectivity matrix.
