--------------------
Installation
--------------------
- Download source code by: svn co http://www.nitrc.org/svn/ukftractography/trunk ukf-source
- Make sure to have cmake 2.8.4 or above and uninstall previous versions
- Building UKFTractography requires BOOST 1.41 or above. If BOOST 1.40 is installed, remove that first.
- Build by: i.   make a ukf-bin directory outside of ukf-source
-	    ii.  cmake <path-to-source>/SuperBuild
-           iii. make
- Add path to ukf-bin to ~/.bashrc

--------------------
UKF Tractography
--------------------
0. Define path to scripts

script_path=/home/bn228083/code/dMRIanalysis

1. Mask dwi_ecc.nii with wmMask_rs_aff_bin.nii

ttk-utils apply_mask -i dwi_ecc.nii -m wmMask_rs_aff_bin.nii -o dwi_ecc_masked.nii -t 0

2. Compute tensor volume from masked DWI volumes

ttk estimate -i dwi_ecc_masked.nii -g bvec_ecc.txt -b 0 -r 1 -o tensor.nii

- "-b 0" since volume already masked

3. Perform tractography

ttk tractography -i tensor.nii -fa1 0.2 -fa2 0.1 -s 1.0 -samp 1 -fs 1.0 -t 0.5 -m 2 -min 10 -l -n 7 -o tracks_ttk.fib


--------- up to here ---------

7. Run fiberCountTTK.m
