% Convert significance map to 3D for FSLview
clear all;
addpath(genpath('D:/research/toolboxes/nifti'));
filepath = 'I:/research/code/imagen/groupConnectivityInference/';

% Load parcel template
nii = load_nii('I:/research/data/imagen/group/ica_roi_parcel500_refined.nii');
template = nii.img;
rois = unique(template); % Parcel numbers
nROIs = length(rois)-1;
thresh = 396; % Corresponds to p-value = 0.01 for thresh = 0:0.25:100

% Choose method and contrast
method = 'OLS';
method = 'OAS';
% method = 'SGGM';
% method = 'KsgggmADMMsub';
contrast = 2;
load([filepath,'sig/sig',method,'59subs_ica_roi_parcel500_refined']);
sig3D = sigTo3D(squeeze(sig(contrast,:,thresh)),rois,template);

switch contrast
    case 1
        contrast = '_auditory_math';
    case 2
        contrast = '_visual_math';
    case 3
        contrast = '_listen_sentences';
    case 4
        contrast = '_read_sentences';
    case 5
        contrast = '_motor_left';
    case 6
        contrast = '_motor_right';
    case 7
        contrast = '_press_visual';
    case 8
        contrast = '_press_auditory';
    case 9
        contrast = '_hcheckerboard';
    case 10
        contrast = '_vcheckerboard';
end
nii = load_nii('I:/research/data/imagen/group/mni152_T1_3mm.nii');
nii.img = int8(sig3D);
save_nii(nii,[filepath,'sig3D/',constrast,'sig3D',method,contrast,'3D.nii']);
disp(method);

